In [1]:
import pandas as pd

In [2]:
db_target = pd.read_csv('EUR_USD Historical Data 3 anni al 28 ottobre 2019.csv')

In [3]:
db_target

             Date   Price    Open    High     Low Change %
0    Oct 28, 2019  1.1091  1.1085  1.1107  1.1076    0.06%
1    Oct 27, 2019  1.1084  1.1083  1.1085  1.1078    0.04%
2    Oct 25, 2019  1.1080  1.1105  1.1124  1.1073   -0.22%
3    Oct 24, 2019  1.1104  1.1130  1.1162  1.1092   -0.24%
4    Oct 23, 2019  1.1131  1.1124  1.1140  1.1105    0.05%
..            ...     ...     ...     ...     ...      ...
517  Nov 03, 2017  1.1609  1.1660  1.1692  1.1599   -0.42%
518  Nov 02, 2017  1.1658  1.1619  1.1689  1.1613    0.34%
519  Nov 01, 2017  1.1619  1.1646  1.1659  1.1607   -0.23%
520  Oct 31, 2017  1.1646  1.1651  1.1663  1.1625   -0.04%
521  Oct 30, 2017  1.1651  1.1603  1.1660  1.1594    0.35%

[522 rows x 6 columns]

In [4]:
db_target['Change %'] = db_target['Change %'].str.replace('%', '')
db_target['Change %'] = db_target['Change %'].astype(float)

In [9]:
db_target['Target'] = (db_target['Change %'] > 0).astype(int)

In [10]:
db_target

             Date   Price    Open    High     Low  Change %  Target
0    Oct 28, 2019  1.1091  1.1085  1.1107  1.1076      0.06       1
1    Oct 27, 2019  1.1084  1.1083  1.1085  1.1078      0.04       1
2    Oct 25, 2019  1.1080  1.1105  1.1124  1.1073     -0.22       0
3    Oct 24, 2019  1.1104  1.1130  1.1162  1.1092     -0.24       0
4    Oct 23, 2019  1.1131  1.1124  1.1140  1.1105      0.05       1
..            ...     ...     ...     ...     ...       ...     ...
517  Nov 03, 2017  1.1609  1.1660  1.1692  1.1599     -0.42       0
518  Nov 02, 2017  1.1658  1.1619  1.1689  1.1613      0.34       1
519  Nov 01, 2017  1.1619  1.1646  1.1659  1.1607     -0.23       0
520  Oct 31, 2017  1.1646  1.1651  1.1663  1.1625     -0.04       0
521  Oct 30, 2017  1.1651  1.1603  1.1660  1.1594      0.35       1

[522 rows x 7 columns]

In [13]:
db_target.to_csv(r'db_target.csv')